{% load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>My bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<style>
table, tr, td,th{
   
 border: 1px solid white;
  border-collapse: collapse;
}
#free{
  background-color: #96D4D4;
 text-align: center;
 
 border: 1px solid white;
  border-collapse: collapse;
}

#premium{
  background-color: #3a7192;
 text-align: center;
 
 border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
}
h2{
    text-align: center;
}
body {
  font-family: "Lato", sans-serif;
}
#mid{
    padding-left: 300px;
    padding-top: 150px;

}
h2{
    text-align: center;
}
p{
    font-size: 150%;
}
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
#open{
    background-color: rgb(75, 56, 40);
    padding: 10px;
    border-radius: 3px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-dark bg-dark">
      <!-- Navbar content -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hotel Redbeard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="userpage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Mybookings.html">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="complain_send.html">Log a Complain</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    <h2>My Bookings </h2>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>

    <div class="container text-center">
      <div class="row align-items-end">
          <div class="col-2">

          </div>
          <div class="col-8">
            <table style="width:100% ;" id="free">
              <tr>
                <th>Name</th>
                <th>Booking Date</th>
                <th>Booking ID</th>
                <th>Details</th>
              </tr>
              <tr>
                <td>{{name1}}</td>
                <td>{{checkin1}}</td>
                <td>{{id1}}</td>
                <td><a href="lastbooking.html" style="color:black ;">{{receip1}}</a> </td>
              </tr>
              <tr>
                <td>{{name2}}</td>
                <td>{{checkin2}}</td>
                <td>{{id2}}</td>
                <td><a href="lastbooking.html" style="color:black ;">{{receip2}}</a> </td>
              </tr>
              <tr>
                <td>{{name3}}</td>
                <td>{{checkin3}}</td>
                <td>{{id3}}</td>
                <td><a href="lastbooking.html" style="color:black ;">{{receip3}}</a> </td>
              </tr>
            </table>
          
           
     
          </div>

          <div class="col-2">
          </div>
      </div>

  </div>
  <br><br><br><br>

  <h2>My Orders </h2>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>

    <div class="container text-center">
      <div class="row align-items-end">
          <div class="col-2">

          </div>
          <div class="col-8">
            <table style="width:100% ;" id="free">
              <tr>
                <th>Orderid</th>
                <th>Roomno</th>
                <th>price</th>
                <th>Details</th>
              </tr>
              <tr>
                <td>{{order1}}</td>
                <td>{{room1}}</td>
                <td>{{price1}}</td>
                <td><a href="#" style="color:black ;">{{receipt1}}</a> </td>
              </tr>
              <tr>
                <td>{{order2}}</td>
                <td>{{room2}}</td>
                <td>{{price2}}</td>
                <td><a href="#" style="color:black ;">{{receipt2}}</a> </td>
              </tr>
              <tr>
                <td>{{order3}}</td>
                <td>{{room3}}</td>
                <td>{{price3}}</td>
                <td><a href="#" style="color:black ;">{{receipt3}}</a> </td>
              </tr>
            </table>
          
           
     
          </div>

          <div class="col-2">
          </div>
      </div>

  </div>
  
 
</body>
</html> 
