<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <title>Receipt</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>

    </head>
    <style>
        table,
        tr,
        td,
        th {

            border: 1px solid white;
            border-collapse: collapse;
        }
        th{
            background-color:#3a7192 ;
        }

        body {

            opacity: 1;
        }

        #free {
            background-color: #96D4D4;
            text-align: center;

            border: 1px solid white;
            border-collapse: collapse;
        }

        #premium {
            background-color: #3a7192;
            text-align: center;

            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }

        h2 {
            text-align: center;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        #mid {
            padding-left: 300px;
            padding-top: 150px;

        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 150%;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #open {
            background-color: rgb(75, 56, 40);
            padding: 10px;
            border-radius: 3px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <header>
        <header>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="admin_dash.html"><img
                            src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" alt="Logo"
                            width="30" height="24" class="d-inline-block align-text-top">Admin Dashboard </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="Staff.html">Staff</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Payment.html">Payment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="rooms.html">Rooms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Complain_rec.html">Complain</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Admin_login.html">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </header>
    <h2 style="margin:3% ;">Receipt<br> Receipt ID: {{variable}} </h2>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <hr>
    <div class="container text-center" style="opacity: 1;">
        <div class="row">
            <div class="col-6">
                <div style="font-size:180% ;">
                    <span>To:</span><br>
                    <span>{{variable}}</span>
                </div>
                <div>
                    <p>Phone: {{variable}}</p>
                </div>
            </div>


            <div class="col-6">
                <p style="font-size:130% ;">Issue Date: {{Variable}}</p>


            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-1"> 

            </div>
            <div class="col-10">
                <table id="free" style="width:100% ;">
                    <tr>
                        <th>Sr.no</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>{{variable}}</td>
                        <td>{{variable}}</td>
                        <td>{{variable}}</td>
                        <td>{{variable}}</td>
                        <td>{{variable}}</td>
                    </tr>

                </table>
            </div>
            <div class="col-1">

            </div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"><p>Amount {{Variable}}</p></div>
        </div>
    </div>




</body>

</html>