{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <head>
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>

  </head>
  <style>
    table,
    tr,
    td,
    th {

      border: 1px solid white;
      border-collapse: collapse;
    }

    #free {
      background-color: #96D4D4;
      text-align: center;

      border: 1px solid white;
      border-collapse: collapse;
    }

    #premium {
      background-color: #3a7192;
      text-align: center;

      border: 1px solid rgb(255, 255, 255);
      border-collapse: collapse;
    }

    h2 {
      text-align: center;
    }

    body {
      font-family: "Lato", sans-serif;
    }

    #mid {
      padding-left: 300px;
      padding-top: 150px;

    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 150%;
    }

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    #open {
      background-color: rgb(75, 56, 40);
      padding: 10px;
      border-radius: 3px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark bg-dark">
      <!-- Navbar content -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hotel Redbeard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="userpage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Mybookings.html">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="complain_send.html">Log a Complain</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <h2>Services </h2>
  <div class="col"></div>
  <div class="col"></div>
  <div class="col"></div>

  <div class="container text-center">
    <div class="row align-items-end">
      <div class="col-2">

      </div>
      <div class="col-8">
        <table style="width:100% ;" id="free">
          <tr>
            <th>Service</th>
            <th>Phone number</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>{{name1}}</td>
            <td>{{mob1}}</td>
            <td>{{time1}}</td>
          </tr>
          <tr>
            <td>{{name2}}</td>
            <td>{{mob2}}</td>
            <td>{{time2}}</td>
          </tr>
        </table>

        <h2>Paid Services</h2>
        <table style="width: 100%;" id="premium">
          <tr>
            <th>Services</th>
            
            <th>Price</th>
            <th>Availability</th>
          </tr>
          <tr>
            <td>{{n1}}</td>
            <td>{{m1}}</td>
            <td>{{t1}}</td>
            
          </tr>
          <tr>
            <td>{{n2}}</td>
            <td>{{m2}}</td>
            <td>{{t2}}</td>
            
          </tr>

        </table>
        <p>*T&C applies</p>
        <div class="row">
          <div class="col-1">
          </div>
        <div class="col-4">
          <div class="card" style="width: 100%;">
            <img src="{% static 'images/food.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Order Food</h5>
              
              <a href="Getservice.html" class="btn btn-primary">Get</a>
            </div>
          </div>
        </div>
        <div class="col-2"><br><a href="Getservice.html" class="btn btn-primary" style="margin-top:5% ;">Get Service</a></div>
        <div class="col-4">
          <div class="card" style="width: 100%;">
            <img src="{% static 'images/orch.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Attend Orchestra</h5>
            
              <a href="Getservice.html" class="btn btn-primary">Get</a>
            </div>
          </div>
        </div>
        <div class="col-1">
        </div>
      </div>
      </div>

      <div class="col-2">
      </div>
    </div>

  </div>


</body>

</html>