{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <title>Home</title>

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    #mid {
      padding-left: 300px;
      padding-top: 150px;

    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 150%;
    }

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    #open {
      background-color: rgb(75, 56, 40);
      padding: 10px;
      border-radius: 3px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    body {
      background-image: url("{% static 'images/showcase.jpg' %}");
    }

    p {
      font-size: medium;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hotel Redbeard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="userpage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Mybookings.html">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="complain_send.html">Log a Complain</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
        <h1 style="text-align:center ; margin: 25px; color: #f7c07a;">Dashboard</h1>



      </div>
      <div class="col-3">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <p>Welcome {{name}}</p>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="card border-info mb-3" style="max-width: 18rem;height: 400px;">
          <div class="card" style="width: 18rem;">
            <img src="{% static 'images/download.jpeg' %}"  class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Services offered by us</h5>
              <p class="card-text">take a Glance at the services we can offer you<br><br><br><br></p>
              <a href="services.html" class="btn btn-primary">Services</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card border-dark mb-3" style="max-width: 18rem;height: 400px;">
          <div class="card" style="width: 18rem;">
            <img src="{% static 'images/book-now.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BOOK DIRECT GET MORE</h5>
              <p class="card-text"></p>
              <ul>
                <li>Premium check-in counter Welcome drink upon arrival<br></li><br>
                <li>Book now and get upto 10% off<br></li>
              </ul>
              </p>
              <a href="new_booking.html" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>


      </div>
      <div class="col-3">
        <div class="card border-dark mb-3" style="max-width: 18rem; height: 400px;">
          <div class="card" style="width: 18rem;">
            <img src="{% static 'images/dining.jpg' %}"  class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SKY-HIGH DINING STYLE</h5>
              <p class="card-text">With exhilarating views and mouth-watering gourmet cuisine<br><br><br><br><br></p>
              <a href="services.html" class="btn btn-primary">View more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card border-dark mb-3" style="max-width: 18rem;height: 400px;">
          <div class="card" style="width: 18rem;">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="{% static 'images/skybox.jpg' %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="{% static 'images/room.jpeg' %}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="{% static 'images/lounge.jpeg' %}" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">Premium Privilages</h5>
              <p class="card-text">Whether you stay on a Standard, Sky or opt for a Space Zone, you will enjoy
                gorgeously glamorous retreat overlooking the exciting floor-to-ceiling views of cityscape below.</p>
              <a href="services.html" class="btn btn-primary">View more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>